<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ShareActivity"
    tools:showIn="@layout/activity_share">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/chooseFileButton"
            android:text="Choose a File"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/messageButton"
            android:text="Send Message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageLayout"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/messageText"
                android:text="Type the Message to send"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <EditText
                    android:id="@+id/userMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Message"
                    android:textColor="@color/Black"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/loginPopup_userName_textSize" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/shareButton"
            android:text="Share in Whatsapp"/>

    </LinearLayout>
</RelativeLayout>
